html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: 900px;
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  max-width: 1440px;
  width: calc(100% - (2 * 20px));
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

.title {
  grid-column: 1 / 13;
}

.title p {
  margin-bottom: 1rem;
}

.events {
  grid-column: 1 / 13;
}

.link {
  border-top: 0.1rem solid #663;
  grid-column: 1 / 13;
  padding-top: 0.5rem;
}

.registrations {
  grid-column: 1 / 13;
}

.li-name {
  font-style: normal;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 13;
}

input {
  margin-bottom: 1rem;
  width: 100%;
}

.textarea {
  height: 2rem;
}

button {
  color: #663;
  height: 2rem;
  margin-bottom: 2rem;
  width: 50%;
}

section {
  margin-bottom: 1rem;
}

a {
  color: #663;
  font-weight: bold;
}

li {
  margin-bottom: 1rem;
}

li p {
  font-style: italic;
}
